{
  "name": "klicktipp",
  "displayName": "KlickTipp",
  "version": "0.1.0",
  "description": "KlickTipp toolkit: take an email newsletter from draft through content, audience, sender configuration and test send to dispatch, and read the opt-in processes of a KlickTipp account — over the KlickTipp MCP server.",
  "author": {
    "name": "KlickTipp",
    "url": "https://www.klick-tipp.com"
  },
  "homepage": "https://klicktipp.github.io/agent-plugins/",
  "repository": "https://github.com/klicktipp/agent-plugins",
  "license": "Proprietary",
  "keywords": [
    "klicktipp",
    "mcp",
    "newsletter",
    "email",
    "email-marketing",
    "opt-in",
    "double-opt-in",
    "subscription",
    "marketing-automation"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
